<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ga-Eg-1yL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My restaurants-->
        <scene sceneID="suK-J8-hrN">
            <objects>
                <tableViewController id="mGS-o8-Dl8" customClass="CustomTableViewController" customModule="SProj_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dtJ-4o-j9R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="85" id="clc-Xf-Wpo" customClass="CustomTableViewCell" customModule="SProj_v1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="clc-Xf-Wpo" id="4gm-dj-laf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="St9-CW-Ujp">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="St9-CW-Ujp" secondAttribute="height" multiplier="1:1" id="SMf-i1-l8p"/>
                                                <constraint firstAttribute="height" constant="65" id="VxX-vw-lnT"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Oxt-TL-2Oc">
                                            <rect key="frame" x="95" y="9" width="319" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiA-39-60D">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzP-gB-viU">
                                                    <rect key="frame" x="0.0" y="24" width="319" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pj5-lA-wg5">
                                                    <rect key="frame" x="0.0" y="44" width="319" height="16"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="St9-CW-Ujp" firstAttribute="centerY" secondItem="4gm-dj-laf" secondAttribute="centerY" id="14D-Ll-MgX"/>
                                        <constraint firstItem="Oxt-TL-2Oc" firstAttribute="top" secondItem="4gm-dj-laf" secondAttribute="top" constant="9" id="17b-bh-fSl"/>
                                        <constraint firstItem="St9-CW-Ujp" firstAttribute="leading" secondItem="4gm-dj-laf" secondAttribute="leading" constant="15" id="Lhp-2H-cRU"/>
                                        <constraint firstAttribute="trailing" secondItem="Oxt-TL-2Oc" secondAttribute="trailing" id="PAX-al-v4U"/>
                                        <constraint firstItem="Oxt-TL-2Oc" firstAttribute="leading" secondItem="St9-CW-Ujp" secondAttribute="trailing" constant="15" id="d9S-bI-P3k"/>
                                        <constraint firstAttribute="bottom" secondItem="Oxt-TL-2Oc" secondAttribute="bottom" constant="16" id="vPK-l7-TRy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="fzP-gB-viU" id="SkO-ZW-GQK"/>
                                    <outlet property="nameLabel" destination="ZiA-39-60D" id="4OI-rg-sTl"/>
                                    <outlet property="thumbnailImageView" destination="St9-CW-Ujp" id="pbi-sB-T9t"/>
                                    <outlet property="typelabel" destination="Pj5-lA-wg5" id="S2J-qw-qkg"/>
                                    <segue destination="Vj2-QB-0F0" kind="show" identifier="detailSegue" id="USO-a8-uXS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mGS-o8-Dl8" id="4b0-bs-N4G"/>
                            <outlet property="delegate" destination="mGS-o8-Dl8" id="vso-Sp-mBe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My restaurants" id="xYP-Q1-8Ss"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8B-br-G5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="55.580357142857139"/>
        </scene>
        <!--Eaters Detail View Controller-->
        <scene sceneID="V5C-fW-gq8">
            <objects>
                <viewController restorationIdentifier="secondVC" storyboardIdentifier="secondVC" id="Vj2-QB-0F0" customClass="EatersDetailViewController" customModule="SProj_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2JP-ay-Aae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pE7-1F-u3j">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="uw6-n4-N02">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="305"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="tPt-BV-UNf" customClass="EateryDetailTableViewCell" customModule="SProj_v1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="349.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tPt-BV-UNf" id="OpR-6J-pwe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nLD-r7-gmt">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="381-8s-u4F">
                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="21"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEN-oA-B0X">
                                                            <rect key="frame" x="130" y="0.0" width="244" height="21"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="381-8s-u4F" firstAttribute="width" secondItem="lEN-oA-B0X" secondAttribute="width" multiplier="0.5" id="Qar-Hz-f2B"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nLD-r7-gmt" secondAttribute="trailing" constant="20" symbolic="YES" id="7Mh-E8-eOH"/>
                                                <constraint firstItem="nLD-r7-gmt" firstAttribute="centerY" secondItem="OpR-6J-pwe" secondAttribute="centerY" id="WtP-mS-GKG"/>
                                                <constraint firstItem="nLD-r7-gmt" firstAttribute="top" secondItem="OpR-6J-pwe" secondAttribute="top" constant="11.5" id="fhh-Ni-k8v"/>
                                                <constraint firstAttribute="bottom" secondItem="nLD-r7-gmt" secondAttribute="bottom" constant="11.5" id="oNs-JH-HaJ"/>
                                                <constraint firstItem="nLD-r7-gmt" firstAttribute="leading" secondItem="OpR-6J-pwe" secondAttribute="leading" constant="20" symbolic="YES" id="r2f-JR-fdT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="381-8s-u4F" id="Lba-uD-DLg"/>
                                            <outlet property="valueLabel" destination="lEN-oA-B0X" id="hYU-nK-jCf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vj2-QB-0F0" id="2DM-hm-MqI"/>
                                    <outlet property="delegate" destination="Vj2-QB-0F0" id="oVF-DE-BQJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrA-X9-Hke">
                                <rect key="frame" x="317" y="126" width="87" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vrA-X9-Hke" secondAttribute="height" multiplier="62:31" id="7XZ-h3-gAq"/>
                                    <constraint firstAttribute="height" constant="31" id="Uhe-cT-OuC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="to third">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rateButtonSegue:" destination="Vj2-QB-0F0" eventType="touchUpInside" id="hlT-pl-ggv"/>
                                    <segue destination="BzJ-sb-WUW" kind="showDetail" id="H8I-BM-0bW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0pl-MK-f4J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0pl-MK-f4J" firstAttribute="trailing" secondItem="vrA-X9-Hke" secondAttribute="trailing" constant="10" id="3cw-om-rMv"/>
                            <constraint firstItem="pE7-1F-u3j" firstAttribute="bottom" secondItem="0pl-MK-f4J" secondAttribute="bottom" id="6sL-jk-RK0"/>
                            <constraint firstAttribute="trailing" secondItem="pE7-1F-u3j" secondAttribute="trailing" id="7rL-RU-A3p"/>
                            <constraint firstItem="pE7-1F-u3j" firstAttribute="leading" secondItem="2JP-ay-Aae" secondAttribute="leading" id="Mdx-Du-iV1"/>
                            <constraint firstItem="vrA-X9-Hke" firstAttribute="top" secondItem="0pl-MK-f4J" secondAttribute="top" constant="10" id="Mfl-QC-Ec7"/>
                            <constraint firstItem="pE7-1F-u3j" firstAttribute="top" secondItem="0pl-MK-f4J" secondAttribute="top" id="OmJ-2g-IMq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Glu-W3-Cq4"/>
                    <connections>
                        <outlet property="imageView" destination="uw6-n4-N02" id="byX-p7-lwK"/>
                        <outlet property="rateButton" destination="vrA-X9-Hke" id="Zvz-t3-LdD"/>
                        <outlet property="tableView" destination="pE7-1F-u3j" id="cpx-Qf-2iw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2H-7J-tTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="55.580357142857139"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="gwH-fl-liM">
            <objects>
                <viewController restorationIdentifier="FinalVC" storyboardIdentifier="FinalVC" id="BzJ-sb-WUW" customClass="FinalViewController" customModule="SProj_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7O-yi-Hkt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rateBackground" translatesAutoresizingMaskIntoConstraints="NO" id="pMc-im-DCC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0y-Wd-6Xq">
                                <rect key="frame" x="327" y="20" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backToSecond:" destination="BzJ-sb-WUW" eventType="touchUpInside" id="kha-XD-x56"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как Вам приложение?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co3-OF-ghs">
                                <rect key="frame" x="82.5" y="112" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="nvy-pm-23Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="q3z-wD-QhP">
                                <rect key="frame" x="0.0" y="354.5" width="414" height="99"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTY-ZA-eCZ">
                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="99"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="bad" title=""/>
                                        <connections>
                                            <action selector="badbutton:" destination="BzJ-sb-WUW" eventType="touchUpInside" id="HwP-PP-gqM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VD7-hT-I3y">
                                        <rect key="frame" x="142.5" y="0.0" width="129" height="99"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="good" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20n-zC-KvT">
                                        <rect key="frame" x="285.5" y="0.0" width="128.5" height="99"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="brilliant" title=""/>
                                        <connections>
                                            <action selector="brilliantButton:" destination="BzJ-sb-WUW" eventType="touchUpInside" id="Tww-HG-SWE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AiZ-pU-yd1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q3z-wD-QhP" firstAttribute="centerY" secondItem="AiZ-pU-yd1" secondAttribute="centerY" id="Bkq-pz-w4w"/>
                            <constraint firstItem="S0y-Wd-6Xq" firstAttribute="leading" secondItem="co3-OF-ghs" secondAttribute="trailing" constant="-4.5" id="ClC-kQ-jih"/>
                            <constraint firstItem="co3-OF-ghs" firstAttribute="centerX" secondItem="AiZ-pU-yd1" secondAttribute="centerX" id="OHL-tK-fTe"/>
                            <constraint firstItem="S0y-Wd-6Xq" firstAttribute="top" secondItem="AiZ-pU-yd1" secondAttribute="top" constant="20" id="QET-Ww-tcT"/>
                            <constraint firstItem="pMc-im-DCC" firstAttribute="top" secondItem="co3-OF-ghs" secondAttribute="bottom" constant="-142" id="WAc-Ud-5s0"/>
                            <constraint firstItem="q3z-wD-QhP" firstAttribute="leading" secondItem="AiZ-pU-yd1" secondAttribute="leading" id="dPB-p9-bTs"/>
                            <constraint firstItem="AiZ-pU-yd1" firstAttribute="trailing" secondItem="q3z-wD-QhP" secondAttribute="trailing" id="eIt-0D-SEQ"/>
                            <constraint firstItem="AiZ-pU-yd1" firstAttribute="bottom" secondItem="pMc-im-DCC" secondAttribute="bottom" id="fuA-d4-4vK"/>
                            <constraint firstItem="AiZ-pU-yd1" firstAttribute="trailing" secondItem="S0y-Wd-6Xq" secondAttribute="trailing" constant="20" id="huZ-Ij-ll1"/>
                            <constraint firstItem="pMc-im-DCC" firstAttribute="top" secondItem="AiZ-pU-yd1" secondAttribute="top" id="owk-XH-Rkc"/>
                            <constraint firstItem="q3z-wD-QhP" firstAttribute="centerX" secondItem="AiZ-pU-yd1" secondAttribute="centerX" id="qI6-jq-oZV"/>
                            <constraint firstItem="pMc-im-DCC" firstAttribute="leading" secondItem="AiZ-pU-yd1" secondAttribute="leading" id="rh5-hb-bbK"/>
                            <constraint firstItem="AiZ-pU-yd1" firstAttribute="trailing" secondItem="pMc-im-DCC" secondAttribute="trailing" id="zGY-8n-0Bj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="badButton" destination="aTY-ZA-eCZ" id="THQ-Pl-ymu"/>
                        <outlet property="brilliantButton" destination="20n-zC-KvT" id="U2X-m1-fsQ"/>
                        <outlet property="goodbutton" destination="20n-zC-KvT" id="lrw-pL-MdN"/>
                        <outlet property="ratingStackView" destination="q3z-wD-QhP" id="usd-xu-v9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPh-FB-LBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NQs-Nx-7Fq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="6ga-Eg-1yL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dzD-c0-RdP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mGS-o8-Dl8" kind="relationship" relationship="rootViewController" id="hO4-bN-JBy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUq-mB-ABF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349.27536231884062" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="85" height="85"/>
        <image name="brilliant" width="85" height="85"/>
        <image name="good" width="85" height="85"/>
        <image name="rateBackground" width="200" height="286"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
